version: "3.7"
services:    
    gitlab-ci:
        container_name: gitlab-ci
        build: .
        image: gitlab-ci
        volumes:
            - .:/usr/src/app
            - /usr/src/app/node_modules
        networks:
            - gitlab-ci
networks:
    gitlab-ci: